<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        /* font-family: 'Baloo Bhai', cursive; */
        color: white; 
        margin: 0px;
        padding: 0px;
        background: url(fixedwal.jpg);
        background-repeat: no-repeat;
        background-position: top center;
    }

    .left {
        position: absolute;
        left: 45px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 125px;
        border-radius: 70px;
    }

    .right1 img {
        position: absolute;
        right: 34px;
        top: 100px;
        display: inline-block;
        width: 200px;


        /* border-radius: 70px; */
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid violet; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 25px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: darkorange;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 20px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: indianred;
    }

    .container {
        border: 2px solid white;
        margin: 75px 7px;
        padding: 40px;
        width: 23%;
        border-radius: 50px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 18px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 20px auto;
        padding: 15px;
        border-radius: 40px;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="royal.jpg" alt="">
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call now</button>
            <button class="btn">Email us</button>
        </div>
        <div class="right1">
            <img src="nop.jpg" alt="">
        </div>
    </header>
    <div class="container">
        <h1>Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>